<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\SuperCompany\Company\Company.js" />
    <Content Remove="wwwroot\js\Application\DailyHours\DailyHours.js" />
    <Content Remove="wwwroot\js\Components\Combobox.js" />
    <Content Remove="wwwroot\js\Components\TimePicker.js" />
    <Content Remove="wwwroot\js\Page.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Page.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.5.23313.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SuperCompany\Views\Servicing\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewModels\Application\Account\" />
    <Folder Include="ViewModels\Application\Company\" />
    <Folder Include="ViewModels\Application\Dashboard\" />
    <Folder Include="ViewModels\Application\Functionnality\" />
    <Folder Include="ViewModels\Application\Home\" />
    <Folder Include="ViewModels\Application\Messaging\" />
    <Folder Include="ViewModels\Application\NewFolder\" />
    <Folder Include="ViewModels\Application\Worksite\" />
    <Folder Include="ViewModels\Application\Role\" />
    <Folder Include="ViewModels\WebSite\" />
    <Folder Include="wwwroot\css\Application\Account\" />
    <Folder Include="wwwroot\css\Application\Company\" />
    <Folder Include="wwwroot\css\Application\Connection\" />
    <Folder Include="wwwroot\css\Application\Dashboard\" />
    <Folder Include="wwwroot\css\Application\Functionnality\" />
    <Folder Include="wwwroot\css\Application\Home\" />
    <Folder Include="wwwroot\css\Application\Messaging\" />
    <Folder Include="wwwroot\css\Application\Worksite\" />
    <Folder Include="wwwroot\css\Application\User\" />
    <Folder Include="wwwroot\css\Company\" />
    <Folder Include="wwwroot\css\WebSite\" />
    <Folder Include="wwwroot\images\companies\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Page.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.DataAccess\SaaS.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\SuperCompany\Company\Company.js" />
    <TypeScriptCompile Include="wwwroot\js\Application\DailyHours\DailyHours.js" />
    <TypeScriptCompile Include="wwwroot\js\Components\Combobox.js" />
    <TypeScriptCompile Include="wwwroot\js\Components\TimePicker.js" />
  </ItemGroup>

</Project>
