# SaaS

./: SaaS.sln
SaaS/: Program.cs  SaaS.csproj  appsettings.json
SaaS/Areas/Application/Controllers/: AccountController.cs  AdministrationController.cs  CompanyController.cs  ConnectionController.cs  CustomerController.cs  DailyHoursController.cs  DashboardController.cs  DepartmentController.cs  DepartmentWorkersMonitoring.cs  FunctionnalityController.cs  GlobalWorkhour.cs  HomeController.cs  JobController.cs  MessagingController.cs  SubsidiaryController.cs  SuperAdminController.cs  UserController.cs  WorkHourController.cs  WorkSiteController.cs  WorkerController.cs
SaaS/Areas/Application/Views/: _ViewImports.cshtml
SaaS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SaaS/Areas/SuperAdministration/Controllers/: CompanyController.cs  HomeController.cs
SaaS/Areas/SuperCompany/Controllers/: CompanyController.cs  DashboardController.cs  FunctionnalityController.cs  LogController.cs  ServicingController.cs  UserController.cs
SaaS/Areas/SuperCompany/Views/: _ViewImports.cshtml
SaaS/Areas/WebSite/Controllers/: HomePageController.cs
SaaS/Areas/WebSite/Views/: _ViewImports.cshtml
SaaS/Properties/: launchSettings.json
SaaS/ViewModels/Application/Connection/: CompanyConnectionViewModel.cs  LoginViewModel.cs  SignupViewModel.cs
SaaS/ViewModels/Application/DailyHours/: DailyHoursViewModel.cs
SaaS/ViewModels/Application/Department/: CreateDepartmentViewModel.cs  DepartmentViewModel.cs  DetailsDepartmentViewModel.cs  IndexDepartmentViewModel.cs
SaaS/ViewModels/Application/DepartmentWorkersMonitoring/: IndexDepartmentWorkerMonitoringViewModel.cs
SaaS/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml  _TimePicker.cshtml
SaaS/wwwroot/css/: Card.css  CompanyConnection.css  Layout.css  Login.css  Login_reset.css  Page.css  Signup.css  SuperAdminPanel.css  View.css  WebSite.css
SaaS/wwwroot/js/: Page.js  Signup.js  WebSite.js
Saas.DataAccess/: DatabaseService.cs  SaaS.DataAccess.csproj  TenantMiddleware.cs
Saas.DataAccess/Data/: ApplicationDbContext.cs  PIPLDeveloppementDbContext.cs  SuperAdminDbContext.cs
Saas.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Saas.DataAccess/Helpers/: FunctionnalityHelper.cs
Saas.DataAccess/Migrations/: 20230509172737_InitialCreate.Designer.cs  20230509172737_InitialCreate.cs  20230515122844_InitialCreate.Designer.cs  20230515122844_InitialCreate.cs  20230518093318_RenameIdentityUser.Designer.cs  20230518093318_RenameIdentityUser.cs  20230519074526_Update_BirthDate_UserTable.Designer.cs  20230519074526_Update_BirthDate_UserTable.cs  20230620202342_PIPLDeveloppement_InitialCreate.Designer.cs  20230620202342_PIPLDeveloppement_InitialCreate.cs  20230703153943_InitialCreate.Designer.cs  20230703153943_InitialCreate.cs  20230713194413_Change_Creator_AllModels.Designer.cs  20230713194413_Change_Creator_AllModels.cs  ApplicationDbContextModelSnapshot.cs  PIPLDeveloppementDbContextModelSnapshot.cs
Saas.DataAccess/Migrations/ApplicationDb/: 20230620193208_Application_InitialCreate.Designer.cs  20230620193208_Application_InitialCreate.cs  20230630214916_InitialCreate.Designer.cs  20230630214916_InitialCreate.cs  20230701091800_Add_NormalizedName_CompanyFunctionnalities.Designer.cs  20230701091800_Add_NormalizedName_CompanyFunctionnalities.cs  20230707171736_Update_DB_ENTREPRISETEST.Designer.cs  20230707171736_Update_DB_ENTREPRISETEST.cs  20230711162917_InitialCreate.Designer.cs  20230711162917_InitialCreate.cs  20230712165905_Add_Code_WorkSite.Designer.cs  20230712165905_Add_Code_WorkSite.cs  20230712194912_Update_WorkSite_SetEndDateNull.Designer.cs  20230712194912_Update_WorkSite_SetEndDateNull.cs  20230713194345_Change_Creator_AllModels.Designer.cs  20230713194345_Change_Creator_AllModels.cs  20230714063624_Add_WorkSite_User.Designer.cs  20230714063624_Add_WorkSite_User.cs  20230714070015_Add_User_IsAppearingInWorkerWorkHours.Designer.cs  20230714070015_Add_User_IsAppearingInWorkerWorkHours.cs  20230722085636_Add_Subsidiary_Colors.Designer.cs  20230722085636_Add_Subsidiary_Colors.cs  20230724161555_Add_Job_CompanyFunctionnalities.Designer.cs  20230724161555_Add_Job_CompanyFunctionnalities.cs  ApplicationDbContextModelSnapshot.cs
Saas.DataAccess/Repository/: ApplicationRepository.cs  ApplicationRoleFunctionnalityRepository.cs  ApplicationRoleRepository.cs  ApplicationUnitOfWork.cs  AuthorizationRepository.cs  CompanyPictureRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  FunctionnalityRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WorkHourRepository.cs  WorkSiteRepository.cs
Saas.DataAccess/Repository/Company/: CompanyFunctionnalitiesRepository.cs  CompanyPictureRepository.cs  CompanySettingRepository.cs  LogRepository.cs
Saas.DataAccess/Repository/IRepository/: IApplicationRepository.cs  IApplicationRoleFunctionnalityRepository.cs  IApplicationRoleRepository.cs  IApplicationUnitOfWork.cs  IArticleImageRepository.cs  IArticleRepository.cs  IAuthorizationRepository.cs  ICompanyPictureRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IFunctionnalityRepository.cs  IGenderRepository.cs  IProfileRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkHourRepository.cs  IWorkSiteRepository.cs
Saas.DataAccess/Repository/Identity/: DepartmentRepository.cs  EmploymentContractRepository.cs  JobRepository.cs  Job_CompanyFunctionnalititesRepository.cs  SubsidiaryRepository.cs  UserRepository.cs
Saas.DataAccess/Repository/Logistic/: SupplierRepository.cs
Saas.DataAccess/Repository/PIPL/: CompanyRepository.cs  FunctionnalityRepository.cs  LogRepository.cs  SuperCompanyRepository.cs  SuperCompanyUnitOfWork.cs  SuperUserRepository.cs
Saas.DataAccess/Repository/Work/: WorkHourRepository.cs  WorkHour_WorkSiteRepository.cs  WorkSiteRepository.cs
Saas.DataAccess/Services/: JSONService.cs  PictureService.cs  TenantProvider.cs  TenantService.cs
Saas.DataAccess/Utils/: TenantSettings.cs
(+251 files in other folders)
